1cg7A
1ej5A
1cfpA
1eitA
1eioA
1cfhA
1cfeA
3leuA
2jv3A
1bqzA
1aygA
1ef4A
1egoA
1ripA
1enwA
1eo0A
1erdA
1rfaA
1rouA
1rofA
1ax3A
1awoA
1cf4B
3mspA
3ncmA
1tbaA
1suhA
3ctnA
3crdA
1cisA
1e0lA
1chlA
1eciB
2cbhA
1ed7A
1spfA
1sroA
1b22A
3gccA
1fdmA
1qmcA
1fctA
1aq5A
3rpbA
1ap7A
1ap0A
1aoyA
1apfA
1apqA
1apjA
1fhtA
1qloA
1atyA
1ce4A
1qu5A
1auzA
1eskA
1auuA
1r63A
1r2aA
1ccvA
2defA
1cdbA
2pcfB
1qp6A
2ctnA
1qr5A
1wktA
1d8bA
1bf8A
1d8jA
1wjbA
1bgkA
1bhiA
1cn7A
1cmrA
1cmoA
2sh1A
1df6A
1bnxA
1decA
1ddbA
1beiA
1begA
2a93B
2a93A
1bk8A
1bmwA
1ztoA
1cpzA
2ptlA
1couA
1bm4A
1cokA
2abdA
1bmxA
1cwxA
1yujA
1yuaA
1zfoA
1zfdA
1ztnA
1ztaA
1co4A
2prfA
1zaqA
1tpnA
1trlA
1dv9A
2bi6H
2bdsA
1tvtA
1tskA
1tnnA
1dz1A
1dxzA
1tfiA
1cjgA
1e0gA
1tleA
3alcA
1b6fA
3bbgA
1dipA
2tbdA
1boeA
1balA
1bakA
2bbyA
1dgzA
1vibA
1bc4A
1cl4A
1dnyA
1b8wA
2u1aA
1ly7A
1ba5A
1ba6A
1dk2A
1ckvA
1b9uA
1b9rA
1b9qA
1paaA
1a6sA
1a66A
1a6bB
1a7mA
1gyfA
1pehA
1pbaA
1c4eA
1bvhA
1hqiA
5znfA
1hnsA
1ab3A
1newA
1pouA
1pmcA
1pnhA
1pnbB
1pnbA
1aczA
1prsA
1abzA
1pftA
1gncA
1pflA
4znfA
2nbtA
1ghkA
1ghcA
1hueA
1mutA
1ncsA
1c06A
1kjsA
1klaA
1ksrA
1lreA
2lefA
1by1A
1axhA
1bzgA
1byvA
2jhbA
1iieA
1iglA
1imlA
1irgA
1imtA
1c20A
2hp8A
2hspA
1idzA
1ibaA
1icaA
1junA
1jvrA
1ngrA
1joyA
1khmA
2if1A
1nklA
1qdpA
1aiwA
1fvlA
1qkhA
1akpA
2fowA
1agtA
1pycA
2fmrA
1afoA
1qa5A
1afpA
1ah9A
1qfqB
2nmbA
1aggA
1qk7A
1qk6A
1qkyA
1qhkA
1qklA
